<?php

// Language definitions used in search.php
$lang_search = array(

// The search form
'No search permission'		=>	'Você não tem permissão para usar esse recurso de busca.',
'Search heading'			=>	'Busca fórum usando critérios',
'Search flood'				=>	'Nos últimos  %s segundos você passou muitas buscas. Por favor aguarde e tente procurar novamente.',
'Search legend'				=>	'Critérios de busca',
'Results legend'			=>	'Resultados da busca',
'Keywords info'				=>	'Você pode buscar por uma única palavra ou múltiplas palavras, separando por espaços.',
'Refine info'				=>	'Você pode usar <strong>AND</strong>, <strong>OR</strong> e <strong>NOT</strong> para refinar buscas por palavras chaves.',
'Wildcard info'				=>	'Você pode usar o curinga <strong>*</strong> para parte do nome na busca.',
'Forum default info'		=>	'Por padrão, todos os fóruns serão buscados. Você pode refinar a busca apontando qual fórum deseja pesquisar.',
'Forum require info'		=>	'Você pode escolher em procurar em um ou mais fóruns. Você <strong>precisa</strong> selecionar pelo menos um fórum para busca.',
'Keyword search'			=>	'Palavra chave ou palavra',
'Author search'				=>	'Autor\'s usuário',
'Forum search'				=>	'Selecione os fóruns para buscar',
'Forum search default'		=>	'Se nenhum fórum for selecionado, todos serão buscados.',
'Forum search require'		=>	'Você precisa selecionar ao menos um fórum.',
'Sort by'					=>	'Ordernar resultados por',
'Sort order'				=>	'Resultados ordenados por',
'Sort by post time'			=>	'Hora da postagem',
'Sort by author'			=>	'Autor',
'Sort by subject'			=>	'Assunto',
'Sort by forum'				=>	'Fórum',
'Ascending'					=>	'Crescente',
'Descending'				=>	'Decrescente',
'Display results'			=>	'Mostrar resultados',
'Show as topics'			=>	'Como tópicos',
'Show as posts'				=>	'Como posts',
'Submit search'				=>	'Buscar',
'User defined search'		=>	'Pesquisa definida pelo usuário',
'Advanced search'			=>	'Pesquisa avançada',
'Search in'					=>	'Buscar em',
'Message and subject'		=>	'Mensagem e assunto do tópico',
'Message only'				=>	'Somente mensagem',
'Topic only'				=>	'Somente assunto',

// Results
'Search results'			=>	'Resultados da busca',
'Topics with new'			=>	'Tópicos com novos posts',
'All Topics'				=>	'Mostrar todos',
'Recently active topics'	=>	'Tópicos recentemente ativos',
'Unanswered topics'			=>	'Tópicos não respondidos',
'Subscriptions'				=>	'Inscritos',
'Forum subscriptions'		=>	'Fórum inscrições',
'Forums found'				=>	'Fóruns encontrados',
'Topics found'				=>	'Tópicos encontrados',
'Posts found'				=>	'Posts encontrados',
'Topics by'					=>	'Tópicos por %s',
'Posts by'					=>	'Posts por %s',
'Topics by user'			=>	'Tópicos por esse usuário',
'Posts by user'				=>	'Posts por esse usuário',
'Perform new search'		=>	'Refazer busca',
'Search options'			=>	'Opções de busca',
'Posted in'					=>	'Postado em ',
'No terms'					=>	'Você precisa informar ao menos um termo de busca.',
'No hits'					=>	'Sua pesquisa não retornou resultados.',
'No user posts'				=>	'Não existe posts para esse usuário nesse fórum.',
'No user topics'			=>	'Não existe tópicos para esse usuário nesse fórum.',
'No subscriptions'			=>	'Não existe tópico com inscrição nesse fórum.',
'No forum subscriptions'	=>	'Não existe fórum com inscrição.',
'No new posts'				=>	'Não existe novos posts desde sua última visita.',
'No recent posts'			=>	'Nenhum post recente.',
'No unanswered'				=>	'Não existe post sem resposta nesse fórum.',
'Go to post'				=>	'Ir para post',
'Go to forum'				=>	'Ir para fórum',
'Go to topic'				=>	'Ir para tópico',
'Go to profile'				=>	'Ir para o pefil %s\'s'

);
